<!DOCTYPE html>
<style>
body {
font-family: Arial;
margin: 0;
padding: 20px;
background-color: #f1f1f1;
}

.comment-box {
top: 454%;
left: 14.2%;
position: absolute;
transform: translate(-50%, -50%);
width: 500px;
}

.comment-box h2 {
font-size: 20px;
margin-bottom: 15px;
}

.comment-box input {
width: 100%;
height: 50px;
padding: 0 20px;
margin-bottom: 15px;
border-radius: 5px;
border: 1px solid #86b0b6;
}

.comment-box input:focus {
border: 1px solid #000;
outline: 0;
}

.comment-box textarea {
width: 100%;
height: 150px;
padding: 15px 20px;
margin-bottom: 10px;
border-radius: 5px;
border: 1px solid #86b0b6;
}

.comment-box textarea:focus {
border: 1px solid #000;
outline: 0;
}

.comment-box button{
border: 0;
padding: 10px 30px;
background: #86b0b6;
font-size: 18px;
border-radius: 5px;
color: #fff;
}

.comment-box button:hover {
background-color: #718a8e;
}

*{
box-sizing: border-box;
}

.row:after{
content: ' ';
display: table;
clear: both;
}

header{
background-color: #ffffff;
padding: 30px;
}

header h1{
text-align: center;
font-size: 60px;
color: #000000;
margin: 1.5, 0px;
}

h2{
color: #000000;
margin: 1.5, 0px;
}

.left-column{
float: left;
width: 75%;
}

.right-column{
width: 25%;
float: right;
padding-left: 25px;
}

.card{
padding: 20px;
background-color: #ffffff;
margin-top: 20px;
}

.card img{
width: 100%;
}

.right-column .card img{
margin-bottom: 10px;
}

a:hover{
color: purple;
}

p {
line-height: 30px;
}

</style>
<html lang="en">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Layout</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

<header>
<h1>Why Rocket League Will Never Die - A Blog by Colin Knowles</h1>
</header>
<div class="row">
<div class="left-column">
<div class="card">
<h2>What it is, and its History</h2>
<h5><em>Rocket League has been out for almost 6 years and it still has a pretty big and committed fan-base for that amount of time and it's had its fair share of changes in that time, April 26th, 2021</em></h5>
<img src="Rocket League1.jpeg" alt="logo">
<p>Rocket League is a vehicular soccer video game developed and published by Psyonix as a sequel to "Supersonic Acrobatic Rocket-Powered Battle Cars." The game was first released for Microsoft Windows and PlayStation 4 in July 2015. The game went free-to-play in September 2020 when it was bought by Epic Games.</p>
<p>Psyonix had observed the popularity of Rocket League matches on Twitch (which it partnered with for the first couple tournaments) and other live streaming platforms, and in February 2016, were looking to use the game more in esports. In March 2016, Psyonix announced the first Rocket League Championship Series; the finals took place in August 2016 with a $55,000 prize pool, sponsored by Brisk. More than $1 million in revenues from the sale of in-game crates and cosmetic items (which we will talk about later) were used to fund additional competitive events throughout the year, including smaller competitions at major gaming conventions and support for community-run competitive events.
Soon after release, Rocket League became an officially sponsored esport, joining ESL. In September 2015, Major League Gaming (MLG) announced the first season of the Pro Rocket League, which was held in September through early October. A $75,000 Rocket League tournament was held outside U.S. Bank Stadium at the Summer X Games in July 2017, with the finals streamed live on ESPN3. NRG Esports claimed their first live Rocket League championship by winning the tournament, defeating Gale Force eSports in the final. As NBC's first foray into esports, NBC Sports Group, in conjunction with Faceit, ran its own $100,000-prize pool tournament which was broadcast across its eight worldwide regions in July–August 2017. Starting in September 2017, Psyonix and Tespa, a collegiate esports organizer, held the first collegiate tournament for teams to win a share of $50,000 in scholarships. In December 2017, Turner Sports organized a US$150,000 ELEAGUE Cup event for eight teams was broadcast live on streaming media, with a three-part series of shows detailing some of the teams' path to the Cup and some of the match results, which aired on TBSlater in the month. 
2020 had brought even more attention with bigger prize pools, a bigger player base, discord, a social platform being frequently used for news, trading and finding others to play with.</p>
</div>
<div class="card">
<h2>Some of its Features</h2>
<h5><em>Similar to a lot of racing games, Rocket League has its own garage to customize and create, April 26th, 2021</em></h5>
<img src="Rocket League2.jpeg" alt="customization">
<p>The garage/trading market in Rocket League is so popular and well-supported that there are websites that invest real money in buying items and give prices for fair trading with other players.</p>
<p>Everything in the game that is unlockable is tradeable, minus a few specific things, and they all have a price. In general, more rare and more liked are usually the highest on the market. It ranges from smiley antennas on the back of your car to $10000 dollar rocket boost only obtainbale from playing the alpha version of the prequel to Rocket League in 2006.
In the past, there had been things called crates that could be opened from keys priced at exactly 1.10$ each. This is what funded most of the early competitive rewards in Esports. But with time, the market changed to blueprints and credits priced at 1 cent per credit and you can use credits to open blueprints of items you wanted instead of relying on luck.
These days, there is a huge portion of the community only trading to try to get a more expensive garage/inventory to get better items or sell them online. And the best part about everything, is that you can almost every blueprint from just playing so it's easy to start off and become a trader yourself. 
Some of the things you can customize are your car, and its color (which tends to be expensive), a decal to put on, a primary and secondary paint finish with a variety of colors, wheels (which can also get very pricey), boost, engine, goal explosion your very own tag on your profile and a lot more.</p>
</div>
<div class="card">
<h2>The Player Base</h2>
<h5><em>Everyday, there are new things being added to the game otherwise thought impossible and many different fun gamemodes created by the community, April 26th, 2021</em></h5>
<img src="Rocket League3.jpeg" alt="possibilities">
<p>Rocket League is so exciting and unique, <a href="https://www.youtube.com/watch?v=GJWdCL-obXU"</a>here's one of the biggest moments in competitive history.</a></p>
<p>The game relies on a ranking system that puts you against other people of similar skill and that number that represents your rank is called Matchmaking Rating (MMR). There are many different game modes with different amount of players in each lobby and also extra modes which are very fun for non-competitive players. There are many plugins and a lot of workshops that people have made to benefit the player and give them something new and exciting or something to train with. There are things like Bakkes mod, which also you to use any color not in the game, have any item on your car, infinite boost in training, lets you see everyone's mmr in the game and other things only accessible on a steam version (the older platform) of the game that allows custom maps, custom goals, new gamemodes, and aerial training. Oh yeah, you can fly in this game. Rocket League is a very tedious and hard game to master because there are no limits to what you can accomplish mechanically with your game. There are people who strictly practice this type of thing and find new "mechanics" to practice to show to the world called Freestylers 
and they are some of the most talented people in the game mechanically. The only reason they can't be pros is because there is a lot more in the game than just being fancy. You have to master game-sense, positionning, your mentality, working with a team, and improvisation. There is much more to the game than meets-the-eye so why not try it yourself to see some of the crazy boundaries you can pass.</p>
<p><a href="https://www.epicgames.com/store/en-US/">Download today on the Epic Games store!</a>
</p><p>&copy Colin Knowles Contact me @<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgDMjCNhLHzGssWWLJbBWsVnmmtRfhrkWzDKDcqwvcfLwhLCrrKCHnxxSrfrZSQZgtBrL">colin.knowles22@alumni.loyola.ca</a>
</p>
</div>
</div>

<footer>
<div class="comment-box">
<div class="left-column">
<div class="card">
<h3>Comments</h3>
<form-action="#">
<input type="text" name="full_name" placeholder="Full Name...">
<input type="email" name="email" placeholder="Email Address...">
<textarea name="comment" placeholder="Type Your Comment..."></textarea>
<button type="submit">Submit Content</button>
</form>
</div>
</div>
</footer>

<div class="right-column">
<div class="card">
<h2>About Me</h2>
<img src="Me.jpeg" alt="me">
<p>I mostly play Rocket League and Valorant on my new computer. I am mostly Arabic and British but also Irish, Scottish and Libanese. I love doing Track and playing Ball Hockey because I can't scate and used to do soccer and volleyball. I love older music from the 80s, 90s, and 00s. I like to express my thoughts and am very sympathetic and empathetic.</p>
</div>
</div>
<div class="right-column">
<div class="card">
<img src="RLCS.jpeg" height="294"/>
<img src="RLCSGOAL.jpeg" height="247"/>
<img src="RANKS1.jpeg" height="1650"/>
</div>
</div>
</body>
</head>